apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: simple-pod-

labels:
  - pairs:
      exo: simple-pod

resources:
- pod.yaml

configMapGenerator:
- name: html
  options:
    disableNameSuffixHash: true
  files:
  - index.html
