apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: simple-pod-
labels:
  - pairs:
      exo: simple-pod

configMapGenerator:
- name: html
  options:
    disableNameSuffixHash: true
  files:
  - index.html

resources:
- pod.yaml

patches:
- path: patch-configmap.yaml
- path: patch-readinessprobe.yaml
