apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: simple-

resources:
- pod.yaml

configMapGenerator:
- name: pod-html
  options:
    disableNameSuffixHash: true
  files:
  - index.html
