apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: simple-

resources:
- deploy.yaml

configMapGenerator:
- name: nginx-config
  options:
    disableNameSuffixHash: true
  files:
  - auth-nginx.conf

secretGenerator:
- name: basic-auth
  options:
    disableNameSuffixHash: true
  files:
  - .htpasswd
