apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: simple-hpa-

labels:
- pairs:
    exo: simple-hpa
  includeSelectors: true

configMapGenerator:
- name: php-data
  options:
    disableNameSuffixHash: true
  files:
  - index.php

resources:
- deploy.yaml
#- hpa.yaml

patchesStrategicMerge:
- patch-resources.yaml
