apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: metallb-system

resources:
- github.com/metallb/metallb/config/native?ref=v0.13.7
- ip-pool.yaml

secretGenerator:
- name: memberlist
  options:
    disableNameSuffixHash: true
  files:
  - secretkey=memberlist
